<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:resources="com.example.android.tretyakovgalleryquiz.QuestionFragment">

    <ImageView
        android:id="@+id/picture_image_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:contentDescription="@string/picture"
        android:src="@drawable/pic_1" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <TableRow>

                <TextView
                    android:id="@+id/question_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:maxLines="100"
                    android:singleLine="false"
                    android:text="@string/question_3"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp" />
            </TableRow>

            <TableRow>

                <RadioGroup
                    android:id="@+id/answer_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/answer_1_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_custom"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:theme="@style/MyRadioButton"
                        tools:text="Она была первой в коллекции" />

                    <RadioButton
                        android:id="@+id/answer_2_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/button_custom"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:theme="@style/MyRadioButton"
                        tools:text="Чтобы получить ее Третьяков ездил в Индию" />

                    <RadioButton
                        android:id="@+id/answer_3_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/button_custom"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:theme="@style/MyRadioButton"
                        tools:text="Она была подвергнута цензурному запрету" />

                    <RadioButton
                        android:id="@+id/answer_4_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/button_custom"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:theme="@style/MyRadioButton"
                        tools:text="На ней изображена Царевна Софья" />
                </RadioGroup>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>
