<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:resources="com.example.android.tretyakovgalleryquiz.fragment.QuestionWithRadioButtonFragment"
    tools:targetApi="m">

    <ImageView
        android:id="@+id/picture_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/picture"
        tools:src="@drawable/pic_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <TextView
                android:id="@+id/question_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:maxLines="100"
                android:padding="16dp"
                android:textColor="@color/secondary_text"
                android:textSize="16sp"
                tools:text="@string/question_3" />

            <RadioGroup
                android:id="@+id/answer_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question_text_view"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                android:paddingLeft="48dp"
                android:paddingRight="48dp">

                <RadioButton
                    android:id="@+id/answer_1_radio_button"
                    style="@style/MyRadioButton"
                    android:theme="@style/MyRadioButton"
                    tools:text="И.И. Шишкин" />

                <RadioButton
                    android:id="@+id/answer_2_radio_button"
                    style="@style/MyRadioButton"
                    android:theme="@style/MyRadioButton"
                    tools:text="А.И. Куинджи" />

                <RadioButton
                    android:id="@+id/answer_3_radio_button"
                    style="@style/MyRadioButton"
                    android:theme="@style/MyRadioButton"
                    tools:text="И.Н. Крамской" />

                <RadioButton
                    android:id="@+id/answer_4_radio_button"
                    style="@style/MyRadioButton"
                    android:theme="@style/MyRadioButton"
                    tools:text="В.Г. Перов" />
            </RadioGroup>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>
