<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:resources="com.example.android.tretyakovgalleryquiz.QuestionFragment"
    tools:targetApi="m">

    <ImageView
        android:id="@+id/picture_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/picture"
        tools:src="@drawable/pic_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TableRow>

                <TextView
                    android:id="@+id/question_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp"
                    android:maxLines="100"
                    tools:text="@string/question_3" />
            </TableRow>

            <TableRow>

                <RadioGroup
                    android:id="@+id/answer_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:paddingLeft="48dp"
                    android:paddingRight="48dp">

                    <RadioButton
                        android:id="@+id/answer_1_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_custom"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:theme="@style/MyRadioButton"
                        tools:text="Она была первой в коллекции" />

                    <RadioButton
                        android:id="@+id/answer_2_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/button_custom"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:theme="@style/MyRadioButton"
                        tools:text="Чтобы получить ее Третьяков ездил в Индию" />

                    <RadioButton
                        android:id="@+id/answer_3_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/button_custom"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:theme="@style/MyRadioButton"
                        tools:text="Она была подвергнута цензурному запрету" />

                    <RadioButton
                        android:id="@+id/answer_4_radio_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:background="@drawable/button_custom"
                        android:paddingBottom="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="10dp"
                        android:textColor="@color/primary_text"
                        android:textSize="14sp"
                        android:theme="@style/MyRadioButton"
                        tools:text="На ней изображена Царевна Софья" />
                </RadioGroup>
            </TableRow>


        </TableLayout>
    </ScrollView>

</LinearLayout>
