<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:resources="com.example.android.tretyakovgalleryquiz.fragment.QuestionWithRadioButtonFragment"
    tools:targetApi="m">

    <ImageView
        android:id="@+id/picture_image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/picture"
        tools:src="@drawable/pic_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <TableRow>

                <TextView
                    android:id="@+id/question_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="100"
                    android:padding="16dp"
                    android:textColor="@color/secondary_text"
                    android:textSize="16sp"
                    tools:text="@string/question_3" />
            </TableRow>

            <TableRow>

                <EditText
                    android:id="@+id/question_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:gravity="center"
                    android:imeOptions="actionDone"
                    android:inputType="number" />
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/question_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:layout_marginLeft="48dp"
                    android:layout_marginRight="48dp"
                    android:background="@drawable/button_custom"
                    android:text="@string/check"
                    android:textColor="@color/primary_text" />
            </TableRow>
        </TableLayout>


    </ScrollView>

</LinearLayout>
